# Recorder

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hanyee/com/recorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanyee/recorder/: Constants.java  ImageInfo.java
app/src/main/java/com/hanyee/recorder/helper/: CameraHelper.java  DevKeysPressedListenerHelper.java  ImageUtils.java  PictureUtils.java  WakeLockHelper.java
app/src/main/java/com/hanyee/recorder/ui/: PreviewPhotoFragment.java  PreviewPictureAdapter.java  RecordControl.java  RecorderActivity.java
app/src/main/res/layout/: activity_record.xml  fragment_preview_photo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/hanyee/com/recorder/: ExampleUnitTest.java
